746   execve("/usr/bin/make", ["make"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=1", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "HOSTNAME=4f4a8c305711", "HOME=/root"]) = 0
746   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x70d5d2c52000, stack_size=0x9000}, 88 <unfinished ...>
747   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Wextra", "-g", "-Isrc/include", "-c", "src/master.c", "-o", "src/master.o"], ["PWD=/root", "HOSTNAME=4f4a8c305711", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
746   <... clone3 resumed>)             = 747
747   <... execve resumed>)             = 0
747   vfork( <unfinished ...>
748   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "src/include", "-imultiarch", "x86_64-linux-gnu", "src/master.c", "-quiet", "-dumpdir", "src/", "-dumpbase", "master.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-Wall", "-Wextra", "-std=gnu99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccAFKzmq.s"], ["PWD=/root", "HOSTNAME=4f4a8c305711", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Wextra' '-g' '-I' 'src/include' '-c' '-o' 'src/master.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'src/'"] <unfinished ...>
747   <... vfork resumed>)              = 748
748   <... execve resumed>)             = 0
748   +++ exited with 0 +++
747   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=748, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=8 /* 0.08 s */} ---
747   vfork( <unfinished ...>
749   execve("/usr/local/sbin/as", ["as", "-I", "src/include", "--gdwarf-5", "--64", "-o", "src/master.o", "/tmp/ccAFKzmq.s"], ["PWD=/root", "HOSTNAME=4f4a8c305711", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Wextra' '-g' '-I' 'src/include' '-c' '-o' 'src/master.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'src/'"]) = -1 ENOENT (No such file or directory)
749   execve("/usr/local/bin/as", ["as", "-I", "src/include", "--gdwarf-5", "--64", "-o", "src/master.o", "/tmp/ccAFKzmq.s"], ["PWD=/root", "HOSTNAME=4f4a8c305711", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Wextra' '-g' '-I' 'src/include' '-c' '-o' 'src/master.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'src/'"]) = -1 ENOENT (No such file or directory)
749   execve("/usr/sbin/as", ["as", "-I", "src/include", "--gdwarf-5", "--64", "-o", "src/master.o", "/tmp/ccAFKzmq.s"], ["PWD=/root", "HOSTNAME=4f4a8c305711", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Wextra' '-g' '-I' 'src/include' '-c' '-o' 'src/master.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'src/'"]) = -1 ENOENT (No such file or directory)
749   execve("/usr/bin/as", ["as", "-I", "src/include", "--gdwarf-5", "--64", "-o", "src/master.o", "/tmp/ccAFKzmq.s"], ["PWD=/root", "HOSTNAME=4f4a8c305711", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Wextra' '-g' '-I' 'src/include' '-c' '-o' 'src/master.o' '-mtune=generic' '-march=x86-64' '-dumpdir' 'src/'"] <unfinished ...>
747   <... vfork resumed>)              = 749
749   <... execve resumed>)             = 0
749   +++ exited with 0 +++
747   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=749, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
747   +++ exited with 0 +++
746   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x70d5d2c52000, stack_size=0x9000}, 88 <unfinished ...>
750   execve("/usr/bin/gcc", ["gcc", "-std=gnu99", "-Wall", "-Wextra", "-g", "-Isrc/include", "-o", "master", "src/master.o", "src/mlib.o", "src/utils.o", "-lrt", "-lpthread", "-lm"], ["PWD=/root", "HOSTNAME=4f4a8c305711", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
746   <... clone3 resumed>)             = 750
750   <... execve resumed>)             = 0
750   vfork( <unfinished ...>
751   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccCPaUNw.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "src/master.o", "src/mlib.o", "src/utils.o", "-lrt", "-lpthread", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=4f4a8c305711", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Wextra' '-g' '-I' 'src/include' '-o' 'master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
750   <... vfork resumed>)              = 751
751   <... execve resumed>)             = 0
751   vfork( <unfinished ...>
752   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccCPaUNw.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "src/master.o", "src/mlib.o", "src/utils.o", "-lrt", "-lpthread", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=4f4a8c305711", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-std=gnu99' '-Wall' '-Wextra' '-g' '-I' 'src/include' '-o' 'master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'master.'"] <unfinished ...>
751   <... vfork resumed>)              = 752
752   <... execve resumed>)             = 0
752   +++ exited with 0 +++
751   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=752, si_uid=0, si_status=0, si_utime=0, si_stime=8 /* 0.08 s */} ---
751   +++ exited with 0 +++
750   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=751, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
750   +++ exited with 0 +++
746   chdir("/root")                    = 0
746   +++ exited with 0 +++
